<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context="com.example.hinnenberg.changeactivitybyintent.Activity1">

    <Button
        android:id="@+id/Act1button"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:background="#E1BEE7"
        android:onClick="onClick1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/gotoact2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="@string/h1act1"
        android:textSize="36sp"
        android:textColor="#F3E5F5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
